{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run tests",
            "type": "dart-cli",
            "request": "launch",
            "program": "${workspaceRoot}/test/spotify_test.dart"
        },
        {
            "name": "Run example",
            "type": "dart-cli",
            "request": "launch",
            "program": "${workspaceRoot}/example/spotify_dart_example.dart"
        }
    ]
}